
.indepth_pages{
	width: 100%;
	min-width: 800px;
	position: relative;
	overflow: hidden;
	background-color: white;
	font-family: 'Roboto';
	font-size: 19px;
	margin: auto;
}

.indepth_page{
	width: 100%;
	min-width: 800px;
	position: relative;
	overflow: hidden;
	background-color: white;
	margin: auto;
}

.indepth_page_content{
	background-color:  white;
	position: relative;
}

#com{
	background: white;
}

.indepth_share{
		position: fixed;
		right: 15px;
		bottom: 20px;
		z-index: 2000;
		display: -webkit-inline-box;
     display: -webkit-inline-flex;
   display: -moz-inline-box;
     display: -ms-inline-flexbox;
     display: inline-flex;
		
	}
	
	#drag{
		display: none;
		right: 3px;
		top: 8px;
		z-index: 2000;
		
	}
	
	.indepth_share_item{
		width: 40px;
		height: 40px;
		border-radius: 50%;
		background-color: rgba(0, 0, 0, 0.4);
		float: left;
		background-repeat: no-repeat;
		background-position: center center;
		background-size: auto 20px ;
		margin-left: 7px;
		cursor: pointer;
		margin-bottom: 5px;
	}
	
	.indepth_share_item.facebook{
		background-image: url(../images/boton_facebook.png);
	}
	
	.indepth_share_item.facebook:hover{
		background-color: #3660A4;
	}
	
	.indepth_share_item.twitter{
		background-image: url(../images/boton_twitter.png);
	}
	
	.indepth_share_item.twitter:hover{
		background-color: #02B2F7;
	}
	
	
	.indepth_share_item.whatsapp{
		display: none;
		background-image: url(../images/boton_whatsapp.png);
	}
	
	.indepth_share_item.whatsapp:hover{
		background-color: #85D86D;
	}

.indepth_page_body{
	bottom: 0px;
	left: 0px;
	margin: 0 auto;
	position: absolute;
	right: 0px;
	top: 0px;
	width: 810px;
	z-index: 2;
}

#indepth_cover{
	height: 757px;
	background: #141414;
}

#indepth_cover .indepth_page_body{
	position: relative;
	display: table;
}

#indepth_cover .indepth_titlle_container{
	float: left;
	width: 707px;
	 color: #FFF;
}

 #indepth_ver_texto{
	display: inline-block;
	padding: 3px 15px;
	 background-color: rgba(0,0,0,0.25);
	 border: 1px solid #FFF;
	 color: #FFF;
	 margin-top: 12px;
	 cursor: pointer;
	 font-weight: 500;
	 font-size: 10px;
	 border-radius: 5px;
	 text-align: center;
}

#indepth_ver_texto:hover{
	background-color: rgba(233,233,233,0.15);
}

#indepth_cover .indepth_parallax_back{
	background: url(../images/portada.jpg);
	background-size: auto 100%;
	background-position: center center;
	background-repeat: no-repeat;
	background-color: #010101;
	 background-attachment: fixed;
	
}

#indepth_cover .indepth_cover_back_body{
	position: relative;
	top: 0px;

	padding: 20px 0;
}

#indepth_cover .indepth_title{
	font-size:44px;
	color:#970d12;
	text-transform: uppercase;
	font-weight: 700;
	text-align: center;
	line-height: 40px;
	
	
}

#indepth_cover .indepth_subtitle{
	font-size:30px;
	color:#970d12;
	font-weight: 400;
	text-align: center;
	width: 500px;
	margin: auto;
	border-top: 3px solid #970d12;
	text-transform: uppercase;
	padding-top: 5px;
}

#indepth_cover .indepth_subtitle2{
	font-size:30px;
	color:#970d12;
	font-weight: 700;
	text-align: right;
	margin: auto;
	position: absolute;
	bottom: 30px;
	width: 100%;
	
}

#indepth_cover .indepth_subtitle2 div{
	width: 810px;
	margin: auto;
	color: #f0d38c;
}


/****social*****/
.indepth_home-element-social div{
	float: left;
	margin-top: 3px;
	margin-left: 6px;
}

.indepth_home-element-social{
	width: 160px;
	margin: 15px auto;
	height: 30px;
}

/**********************/

.indepth_page_content .indepth_page_body{
	padding: 60px 0;
	position: relative;
}

.indepth_page_content .indepth_container{
	position: relative;
	display: inline-block;
	width: 100%;
	margin-bottom: 10px;
}

.indepth_page_content .indepth_title{
	font-size:34px;   /* tamaño */
	font-family: 'Roboto', sans-serif; /* fuente */
	font-weight: 600;
	text-transform: uppercase; /* comentar para quitar mayusculas */
	text-align: center; /* ajustar alineacion (justify, left, right o center) */	
	color: white;
}

.indepth_page_content .indepth_subtitle{
	font-size:22px;   /* tamaño */
	font-family: 'Roboto', sans-serif; /* fuente */
	font-weight: 400;
	text-transform: uppercase; /* comentar para quitar mayusculas */
	text-align: center; /* ajustar alineacion (justify, left, right o center) */	
	color: #000;
}

.indepth_page_content .indepth_text{
	color: #535252; /* color de la fuente*/
	font-weight: 400;
	font-size: 1em;
}

.indepth_page_infografia .indepth_page_body{
	text-align: center;
}

#indepth_footer{
	background-color: #F8F8F8;
	border-top: 1px solid #8A8A8A;
	border-bottom: 1px solid #8A8A8A;
	padding: 15px 0px;
	display: inline-block;
	vertical-align: middle;
}

#indepth_footer .indepth_text{
	font-size:17px;
	color: #8A8A8A;
	text-align:center;
}

#indepth_footer .indepth_page_body{
	position: relative;
}

#indepth_footer .Copyright{
		float: left;
		text-align: center;
		width: 100%;
}

.indepth_break{
		height: 800px;
}

.indepth_break .indepth_page_body{
	height: 100%;
	background-size: cover;
	top: 0px;
	position: relative;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: 50% 0px;
}

.indepth_break .indepth_text_container{
		height: 100%; /* */
		display: table;
}

.indepth_break .indepth_text{
	font-size:17px;
	font-weight: 400;
	color: #fff; /* color de la fuente*/
	max-width:400px;
	display: table-cell;
	vertical-align: middle;		
	text-align: justify;	
}

.indepth_break .indepth_title{
	font-size:56px;
	text-transform: uppercase;
	font-weight: 700;
}

.indepth_parallax_back {
	height: 100%;
	background-size: auto 100%;
	-webkit-background-size:  auto 100%;
-moz-background-size:  auto 100%;
-o-background-size:  auto 100%;
background-size:  auto 100%;
	background-color: #000;
	top: 0px;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center bottom;
}


.indepth_texto_movil{
	display: none;
}

.indepth_break .indepth_parallax_back {
background-size: cover;
}



#indepth_break_1 .indepth_parallax_back{
	background-image: url(../images/nike-most-wanted-1.jpg);
	
	background-color: white;
}

#indepth_break_2 .indepth_parallax_back{
	background-image: url(../images/Most-wanted-2.jpg);

	background-color: white;
}

#indepth_break_3 .indepth_parallax_back{
	background-image: url(../images/Most-Wanted-3.jpg);

	background-color: white;
}

#indepth_break_4 .indepth_parallax_back{
	background-image: url(../images/MOST-WANTED-4.png);

	background-color: white;
}
#indepth_break_5 .indepth_parallax_back{
	background-image: url(../images/NikeMostWanted.jpg);
	background-attachment: scroll;
	background-color: transparent;
	background-size:auto 100% ;
	background-position: center center;
	
}

#indepth_break_5{
	background-image: url(../images/pixel.png);
	background-size: auto 100%;
	background-repeat: repeat ;
	background-position: left top;
}


.indepth_texto_imag{
	width: 100%;
	min-height: 174px;
	position: absolute;
	bottom: 20%;
	background-size: 1920px auto;
	background-position: center center;
	
}

#indepth_break_1 .indepth_texto_imag{
	background-image: url(../images/Texto-escenario-1.png);
}

#indepth_break_2 .indepth_texto_imag{
	background-image: url(../images/Texto-escenario-2.png);
}

#indepth_break_3 .indepth_texto_imag{
	background-image: url(../images/Texto-escenario-3.png);
}

#indepth_break_4 .indepth_texto_imag{
	background-image: url(../images/Texto-escenario-4.png);
}


/***** menu******/




@media screen and (min-width: 1920px) {
	#indepth_libros_container{
		width: 1920px;
		margin: auto;
	}
}

@media screen and (min-width: 2341px) {
	#indepth_footer .indepth_text{
		text-align:left;
		margin-left: -300px;
	}
}

/* mobile adecuations */

@media screen and (max-width: 1960px) {
	min-width: 800px;
}

/*** Movil ****/
@media screen and (max-width:1109px) {
	.indepth_mapa_left{
		max-width: 680px;
	}
}

@media screen and (max-width:679px) {
	.indepth_mapa_left{
		max-width: 320px;
		margin: 0px auto;
		margin-bottom: 10px;
	}
	.indepth_box{
		margin:  10px 0;
	}
}

@media screen and (max-width:1023px) {
	body{
		width: 100%;
		min-width: 0px;
	}


	.indepth_docs, .indepth_docs_container{
		width: 800px;
		height: 443px;

	}

	.indepth_docs_container{
		margin-left: 0px;
	}
	.indepth_docs_r{
		width: 248px;
	}

	.indepth_docs_left{
		width: 550px;

	}

	.indepth_docs_title{
		font-size: 18px;
	}

	.indepth_docs_text{
		font-size: 14px;
	}
}

@media screen and (max-width: 800px) {




#indepth_cover .indepth_subtitle2 div{
	width: 600px;
	margin: auto;
}


	
.rertert{
	width:440px;
}

#indepth_twitter_editor{
	padding-left: 10px;
}
#indepth_twitter_editor iframe {
	max-width: 280px;
}
#indepth_editor_profile .indepth_page_body{
	width: 760px;
}

.indepth_twitter_editor_header_caja{
	width: 240px;
}

	.indepth_pages{
		width: 100%;
		max-width: 800px;	
		min-width: 0px;
	}

	.indepth_page{
		width: 100%;
		min-width: 0px;
		position: relative;
		overflow: hidden;
	}
	
	.indepth_page_body{
		width:95%;
		margin: 0 auto;
	}
	
	#indepth_cover .indepth_titlle_container {
		width: 100%;
	}
	
	#indepth_cover .indepth_parallax_back{
		background-size: cover;
		background-position: 60% 0;
	}
	
	.indepth_page_infografia .indepth_page_body{
		width: 100%;
	}
	
	.indepth_break .indepth_page_body{
		width: 100%;
	}
	#partidos{
		width: 100%;
	}
	
		
	/*** dinamico **/
	.indepth_break{
		max-height: 700px;
	}
	
	
	
	


}

@media screen and (max-width: 700px) {
	.indepth_quote_container{
		width: 100%;
	}
	
	.indepth_mapa_r{
		width: 100%;
	}
	
}

@media screen and (max-width: 740px) {
	#indepth_editor_profile .indepth_page_body{
		width: 100%;
	}
	
	.rertert{
		float: none;
		width: 500px;
		margin: auto;
		position: relative;
	}
	
	#indepth_twitter_editor{
		display: none;
	}
	
	.editor_picture{
		top: -15px;
	}
	.indepth_parallax_back{
		background-attachment: scroll;
		background-repeat: no-repeat;
	}
	
	.indepth_texto_imag{
		display: none;
	}
	
	.indepth_texto_movil{
		display: table;
		width: 100%;
	}
	
	.indepth_texto_movil img{
		width: 100%;
		display: table;
	}

}

@media screen and (max-width: 605px) {
	.indepth_parallax_back{
		background-attachment: scroll;
		background-repeat: no-repeat;
	}
	
	
		
	.indepth_break {
		max-height: 500px;
	}
	

	#indepth_cover{
		height: 650px;
	}
	
	#indepth_cover .indepth_subtitle2 div{
	padding-right: 10px;
	width: auto;
	margin: auto;
}
	
		
	

	
	.indepth_break .indepth_title{
		font-size:46px;
		text-transform: uppercase;
		font-weight: 700;
	}
	
	.indepth_libros_controles{
	display: none;
}
.indepth_text{
	width: 100%;
}

.indepth_page_image .indepth_page_body{
	width: 95%;
}

}

@media screen and (max-width: 414px) {

	#indepth_cover{
		height: 540px;	
	}
	
	
	
	
		
	#indepth_cover .indepth_title{
		width: 100%;
		font-size: 26px;
		margin-top: 0px;
		line-height: 26px;
	}
	
	#indepth_cover .indepth_cover_back_body{
		
	}
	
	#indepth_cover .indepth_subtitle{
	font-size:20px;
	width: 95%;
	margin: auto;
	padding-top: 5px;
}
	
	.indepth_break {
		height: auto;
		width: 100%;
		height: 300px;
		max-height: 300px;
	}
	
	.indepth_break .indepth_parallax_back {
		max-height: 500px;
		background-size: auto 300px;
	}

	
	.indepth_quote_left{
		width: 300px;
	}
	
	.indepth_quote{
		font-size: 20px;
		padding: 0px;
	}
	.indepth_image_left{
		width: 100%;
	}
	.indepth_image_left img,.indepth_image_r img{
		width: 100%;
	}
	
	#indepth_break_1 .indepth_parallax_back{
		background-position:  50% 50%;
	}
	

	#indepth_break_3 .indepth_parallax_back{
		background-position:  50% 50%;
	}
	
	
	.indepth_editor_comm{
		float: none;
		margin-right: 0px;
		width: 250px;
	}
	
	.rertert{
		width: 300px;
		
	}
	
	.editor_picture{
		margin: auto;
		position: relative;
	}
	
	.indepth_twitter_editor_header{
		text-align: center;
	}
	.indepth_twitter_editor_header span{
		padding: 0px 3px;
		margin-left: 0px;
	}

	

	
}
	
@media screen and (max-width: 360px) {
			.indepth_docs_ball {
margin: 0 12px;
}

#indepth_page1{
	height: 2600px;
}

#indepth_page4{
	height: 2000px;
}


#indepth_cover .indepth_title{
		width: 100%;
		font-size: 22px;
		margin-top: 0px;
		line-height: 26px;
	}
	

	
	#indepth_cover .indepth_subtitle{
	font-size:18px;
	width: 95%;
	margin: auto;
	padding-top: 5px;
}

#indepth_cover .indepth_cover_back_body {

padding: 10px 0;
}

	}
	
	@media screen and (max-width: 320px) {
.indepth_box{
	margin:  10px 0;
}
	}



@media screen and (max-height: 414px) {
	#indepth_libros_container{
		height: 320px;
	}
	

	
	.indepth_infografia_container{
		width: 500px;
	}
	
	#indepth_break_1{
		height: 400px;
	}
	
	.indepth_page_infografia img{
		width: 500px;
	}
	
	.indepth_break{
		height: 600px;
	}
	
		
	#indepth_cover {
height: 362px;
}
#indepth_cover .indepth_cover_back_body {
top: 160px;
}

#indepth_cover .indepth_title {
font-size: 25px;
}
			
	}

@media screen and (max-width: 736px) and (max-height: 414px){
	#indepth_cover .indepth_parallax_back{
		background-size: auto 400px;
	}
}

@media screen and (max-width: 1024px) and (max-height: 768px){

}

@media screen and (max-height: 1024px) and (max-width: 768px){
	.indepth_parallax_back{
		
	}
}

@keyframes changewidth {
  from {
    background: red;
  }

  to {
    background-size: yellow;
  }
}

@-webkit-keyframes changewidth {
  from {
    background-size: auto 100%, auto auto;
  }

  to {
    background-size: auto 150%, auto auto;
  }
}

